<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!--Meta SEO-->
	<meta name="description"
		content="Estas increíbles promociones por el mes de Julio no te las podes perder. Tenemos todos los medios de pago, entrá ahora a nuestra página y no te pierdas de estas increíbles ofertas">
	<meta name="author" content="Emily Parra">
	<meta name="keywords" content="Promociones, descuentos, envios gratis,">

	<!--Icono de la pestaña de la pagina-->
	<link rel="shortcut icon" href="../img/logos/logo.icon.webp">
	<!--Bootstrap css-->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

	<!--Libreria js-->
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
	<!--Mi css-->
	<link rel="stylesheet" href="../css/style.css">
	<!--Titulo de busqueda en google-->
	<title>Amazing Bake Promociones|Oferta, algunos de nuestros productos</title>
</head>

<body>
	<nav class="navbar navbar-light" id="nav">

		<div class="container-fluid navbar-expand-lg ">

			<a href="../index.html">
				<img src="../img/logos/logoAB.svg" alt="logo de Amazing Bake">
			</a>

			<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
				data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>


			<div class="collapse navbar-collapse" id="navbarSupportedContent">

				<ul class="navbar-nav ms-auto mb-2 mb-lg-0">

					<li class="nav-item dropdown">
						<a class="dropdown-toggle" href="#" id="navbarDropdown" role="button"
							data-bs-toggle="dropdown">Menu</a>

						<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
							<li><a href="../paginas/Promociones.html">Promociones</a></li>
							<li><a href="../paginas/Tortas.html">Tortas</a></li>
							<li><a href="../paginas/Magdalenas.html">Magdalenas</a></li>
						</ul>
					</li>
					<li>
						<a href="../index.html#Nosotros">Nosotros</a>
					</li>
					<li class="nav-item">
						<a href="../paginas/Contactanos.html">Contactanos</a>
					</li>
					<li class="nav-item">
						<a href="../paginas/Ayuda.html">Ayuda</a>
					</li>
				</ul>
			</div>
		</div>
		<button id="bg" class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
			data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar">
			<i class="fa-solid fa-cart-shopping"></i>
		</button>
		<div class="offcanvas offcanvas-end bgl" tabindex="-1" id="offcanvasDarkNavbar"
			aria-labelledby="offcanvasDarkNavbarLabel">
			
			<div class="offcanvas-header">
				<h2 class="offcanvas-title producto2" id="offcanvasDarkNavbarLabel">Tu carrito</h2>
				<button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
					aria-label="Close"></button>
			</div>
			<div class="productos"></div>

			
			<div class="eliminar">
				<button id="finalizar">Finalizar</button>
			</div>
	</nav><!-- Fin del menú -->

	<div>
		<!-- Empieza contenido principal de la pagina-->
		<img src="../img/desktop y mobile/publicidad.webp"
			alt="Promociones con tu compra mayor a 10.000Mil pesos tenes envios gratis y con tu compra mayor a 7.000Mil pesos tenes un 30 porciento de descuento"
			class="encabezadoGif">
	</div>

	<h1 class="productosH1">Algunos de nuestros productos</h1>

	<div id="contenedorProductos">

		<!-- el contenido se encuetra en Javascritp-->
	</div> <!-- Termina contenido principal de la pagina-->
	<footer>
		<h2 class="productosH2">Nuestas redes sociales</h2>

		<a href="https://www.facebook.com/user" target="blank">
			<img src="../img/logos/logo.facebook.webp" alt="Seguinos en Facebook">
		</a>
		<a href="https://www.instagram.com/user" target="blank">
			<img src="../img/logos/logo.insta.webp" alt="Seguinos en Instagram">
		</a>
	</footer>

	<!-- libreria js-->
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
	<!-- script de bootstrap-->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"></script>
	<!-- script para el carrito-->
	<script src="https://kit.fontawesome.com/70269d3aea.js" crossorigin="anonymous"></script>
	<!-- script alert-->
	<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
	<!-- Mi script js-->
	<script src="../js/script.js"></script>
</body>

</html>